<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ESC/GEO 455 (SP22) DEMO</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
                background-image: url("https://images.unsplash.com/photo-1502252430442-aac78f397426?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGluZSUyMGZvcmVzdHxlbnwwfHwwfHw%3D&w=1000&q=80");
                background-size: cover;
                background-attachment: fixed;
            }
            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: #f4f1de;
                border: 1px solid #3d405b;
                border-radius: 5px;
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
            }

            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;

                width: relative;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: #f4f1de;
                border: 1px solid #3d405b;
                border-radius:15px;
                }

            #navbar{
                margin-left:auto;
                margin-right: auto;
                display:block;
                overflow: hidden;
            }

            #container button {
                margin-left:auto;
                margin-right: auto;
                display:block;
                font-family: "Lora", serif;
                font-size:1.5em;
                background-color: #f4f1de;
                border: 1px solid #3d405b;
            }

            #container button:hover {
                background-color: #b8b07e;
                cursor:pointer;
            }

            #container h2, #container h3 {
                text-align:center;
            }

            #container .menuitem {
                width:10%;
                background: #ffffff;
                margin-left:auto;
                margin-right: auto;
                display:block;
                text-align: center;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                padding: 2px;
            }

            #contact{
                margin-top: 100px;
                margin-left:auto;
                vertical-align: middle;
                text-align:center;
            }

        </style>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>Welcome to my Web Page </h3>
              <p><em>University of Wisconsin - La Crosse</em></p>
                
            </div>

            <div id="navbar">
                <button id="labDrop" onclick="dropdown('labContent')">Lab Assignments</button>
                <div id = "labContent">
                    <a class="menuitem" href="lab_1/geo455_lab1.html">Lab 1</a>
                    <a class="menuitem" href="lab_2/geo455_lab2.html">Lab 2</a>
                    <a class="menuitem" href="lab_3/geo455_lab3.html">Lab 3</a>
                    <a class="menuitem" href="lab_4/geo455_lab4.html">Lab 4</a>
                    <a class="menuitem" href="lab_5/geo455_lab5.html">Lab 5</a>
                    <a class="menuitem" href="lab_6/geo455_lab6.html">Lab 6</a>
                    <a class="menuitem" href="lab_7/geo455_lab7.html">Lab 7</a>
                    <a class="menuitem" href="lab_8/geo455_lab8.html">Lab 8</a>
                    <a class="menuitem" href="lab_9/geo455_lab9.html">Lab 9</a>
                </div>

                <button id="finalDrop" onClick="dropdown('finalContent')">Final Project</button>
                <div id = "finalContent">
                    <p class="menuitem" >Big things are coming! </p>
                </div>

                <button id="exDrop" onClick="dropdown('exContent')">Exercises</button>
                <div id = "exContent">
                    <a class="menuitem" href="ex_1/geo455_ex1.html">Ex 1</a>
                    <a class="menuitem" href="ex_2/geo455_ex2.html">Ex 2</a>
                    <a class="menuitem" href="ex_3/geo455_ex3.html">Ex 3</a>
                    <a class="menuitem" href="ex_4/geo455_ex4.html">Ex 4</a>
                    <a class="menuitem" href="ex_5/geo455_ex5.html">Ex 5</a>
                    <a class="menuitem" href="ex_6/geo455_ex6.html">Ex 6</a>
                </div>
            </div>
            
            <div id="main"> 
                <h2>Welcome</h2>
                <p>
                    Welcome to my Personal Webpage. This is a very minimalist and simple webpage that I designed to display course information for my Web Mapping Class. I will continue to add additional sections to this page as I progress throughout my college career.
                </p>
                <h3>About me</h3>
                <p>
                    My name is Zachary Gephart, I'm from a town north of Milwaukee called Port Washington. I am currently a Junior at the University of Wisconsin La Crosse studying Computer Science and minoring in Geographic Information Systems. I absolutely love the 
                    topics that I've been studying and I'm excited to see what the rest of the semester entails.
                </p>
                <div id="contact">
                    <img src="IMG_3900.jpeg" align= "center" width="200">
                    <h3> Contact:</h3>
                    <h4><em>Zachary A. Gephart</em></h4>
                    <a href="mailto:gephart1235@uwlax.edu">gephart1235@uwlax.edu<br></a>
                    <a href="tel:2624835245">(262)483-5245</a>
                </div>
           </div>
        </div>
    </body>
</html>
                
                
 
        


       