<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab2</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-
        xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-
        XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style>
            body {
               margin: 0;
               padding: 0;
               background-color: "whitesmoke";
               font-family: "Noto Sans", sans-serif;
               color: #274934;
            }
            #title {
               position:fixed;
               top: 10px;
               left: 225px;
               margin-top: 0;
               font-size: 2em;
               font-family: "Lora", serif;
               letter-spacing: 0.04em;
               padding: 10px 15px;
               background: rgba(255, 255, 255, 0.5);
               border: 1px solid #274934;
               border-radius: 3px;
               z-index: 800;
            }
            #decription h2 {
               font-family: "Lora", serif;
               letter-spacing: 0.04em;
            }
            #map {
               position: absolute;
               top: 0;
               bottom: 0;
               width:100%;
            }
            #description {
                margin-left: 76%;
               position: fixed;
               bottom: 20px;
               left: 10px;
               width: 280px;
               padding: 0px 15px;
               background-color: rgba(255, 255, 255, 0.7);
               border: 1px solid #274934;
               border-radius: 3px;
               z-index: 800;
            }
            #description p{
               font-size: .9em;
               line-height: 1.5em;
            }
            #description a {
               color: #005daa;
               text-decoration: none;
            }
            #description a:hover {
               text-decoration: underline;
            }
            #author {
                font-style:italic;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 3: The Best National Parks in the United States</h1>
        <div id="map"></div>
        <div id="description">
            <h2></h2>
            <p>Coincidentally, many of the United State's greatest National Parks (N.P.) are home to the west. Thankfully, these wonders of the world have been preserved for us all to share the freedom of nature. In order of the greatest and most visited National Parks are:</p>
            <ol>
                <li>Yellowstone N.P.</li>
                <li>Yosemite N.P.</li>
                <li>Glacier N.P.</li>
                <li>Grand Canyon N.P.</li>
                <li>Zion N.P.</li>
                <li>Grand Teton N.P.</li>
                <li>Bryce Canyon N.P.</li>
                <li>Arches N.P.</li>
                <li>Rocky Mountain N.P.</li>
                <li>Sequoia N.P.</li>
            </ol>
            <img style="width: relative; height: 150px; margin-left: 75px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/US-NationalParkService-Logo.svg/1200px-US-NationalParkService-Logo.svg.png" alt="National Park logo">
           <p id="author">Map authored by Zachary Gephart</p>
        </div>
        <script src="map.js"></script>
    </body>
</html>