<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab2</title>
       <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       <style>
            body {
               margin: 0;
               padding: 0;
               background-color: "whitesmoke";
               font-family: "Noto Sans", sans-serif;
               color: #3d3d3d;
            }
            #title {
               position:fixed;
               top: 10px;
               left: 50px;
               margin-top: 0;
               font-size: 2em;
               font-family: "Lora", serif;
               letter-spacing: 0.04em;
               padding: 10px 15px;
               background: rgba(255, 255, 255, 0.5);
               border: 1px solid grey;
               border-radius: 3px;
               z-index: 800;
            }
            #decription h2 {
               font-family: "Lora", serif;
               letter-spacing: 0.04em;
            }
            #map {
               position: absolute;
               top: 0;
               bottom: 0;
               width:100%;
            }
            #description {
               position: fixed;
               bottom: 20px;
               left: 10px;
               width: 280px;
               padding: 0px 15px;
               background-color: rgba(255, 255, 255, 0.7);
               border: 1px solid grey;
               border-radius: 3px;
               z-index: 800;
            }
            #description p{
               font-size: .9em;
               line-height: 1.5em;
            }
            #description a {
               color: #005daa;
               text-decoration: none;
            }
            #description a:hover {
               text-decoration: underline;
            }
       </style>
    </head>
   <body>
      <h1 id="title">Lab 2</h1>
      <div id="map"></div>
      <div id="description">
         <h2>About this assignment</h2>
         <p>This is the final result of the <a href="https://leafletjs.com/examples/quick-start/" target="blank">Leaflet Quick Start Guide</a>. The map demonstrates Leaflet basics, such 
         as setting up a Leaflet map, and adding markers and populs.</p>
         <p>The placement and styling of the title and description bixes is done using CSS. Check out the source code of this page to see how.</p>
         <p>Map authored by Zachary Gephart.</p>
      </div>
      <script>
         var myMap = L.map("map").setView([43.36220, -87.91079], 13);

         L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2VwaGFydHphY2hhcnkiLCJhIjoiY2t6N2l1bWVhMTV0ajJ3bzBwYjR0bTRvcyJ9.d3aX8mxYLGuX8ThCwXlMuQ', {
            maxZoom:18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
               'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
         }).addTo(myMap);

         L.marker([43.36220, -87.91079])
            .addTo(myMap)
            .bindPopup("<b>Hello!</b><br>I am the house of the author Zachary Gephart.")
            .openPopup();
      </script>
   </body>
</html>