
<!DOCTYPE html>
<html>
   <head>
      <title>Race to Space</title>
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css" />
      <script src="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.js"></script>
      <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.css' rel='stylesheet' />
      <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
      <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
      <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
      <script src="SliderControl.js"></script>
      <script src="locations.js"></script>
      <script src="leaflet-heat.js"></script>
      <style>
         * {
            margin: auto;
            padding: auto;
         }
         #container  {
            height: relative;
            width: relative;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
         }
         #header{
            background-color: black;
            font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
            text-align: center;
            color: aliceblue;
         }
         #header h1 {
            padding-top: 1px;
         }
         #header p{
            padding-bottom: 1px;
         }
         #container #map{
            height: 85vh;
            position: relative;
         }
         .slidecontainer {
            margin: 5px;
         }
         .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
         }
         .slider:hover {
            opacity: 1;
         }
         .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
         }
         .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
         }
         #insert {
            font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
            text-align: center;
         }
         #description {
               position: fixed;
               bottom: 80px;
               left: 10px;
               width: 280px;
               padding: 0px 15px;
               background-color: rgba(255, 255, 255, 0.7);
               border: 1px solid grey;
               border-radius: 3px;
               z-index: 800;
            }
         #description p{
               font-size: .9em;
               line-height: 1.5em;
            }
         #description a {
               color: #005daa;
               text-decoration: none;
            }
         #description a:hover {
               text-decoration: underline;
            }
         html {
            background-color: gray;
         }
         .hidden { 
            display: none; 
         }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="header">
            <h1>THE RACE TO SPACE</h1>
            <p>Visualizing the Struggle for Space Supremecy</p>
         </div>
         <div id="map"></div>
         <div id="description">
            <p style="text-align:center;">About the Map</p>
            <p>Countless generations have looked to the sky in awe of the stars. Thanks to the current advances in technologogy we are closer than we have ever been. This goal of this visialization is to help users learn about the history of spaceflight and the state of our current launch capabilities. </p>
            <p style="text-align:center;">Map Developer: Zach Gephart </p>
         </div>
         <div class="slidecontainer">
            <input type="range" min="1940" max="2022" value="2022" class="slider" id="myRange">
            <div id="insert"></div>
         </div>
      </div>
      <script src="final.js"></script>
   </body>
</html>