<!DOCTYPE html>
<html>
    <head>
        <title>Example 2-2</title>
        <style>
            * { 
                background-color: #fff;
            }
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                text-align: left;
            }
            h2 {
                color: #000;
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
                font-weight:bolder
            }
            p{
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(95, 95, 59, 0.8);
                color: rgb(143, 25, 25);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading with bold</h2>
        <p>This is a centered paragraph with padding.</p>
    </body>
</html>
